[33mcommit fd065c2a7ea377f5d2583a192556ee1ea8051075[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Chandra <Chandrabachtiar25@gmail.com>
Date:   Wed Apr 20 21:33:41 2022 +0700

    Add QRCODE Terminal

[33mcommit 5c153814f3e87d3916567b4b43296be4fe43f64f[m
Author: Chandra <Chandrabachtiar25@gmail.com>
Date:   Wed Apr 20 15:39:40 2022 +0700

    Update Index.js

[33mcommit 9ffb28527ed683fd3b1249918e654b098314f07b[m
Author: Chandra <Chandrabachtiar25@gmail.com>
Date:   Wed Apr 20 14:42:05 2022 +0700

    add fungsi sticker

[33mcommit e6f308a3ce6a93e0127a61f7a51aac8c5303c830[m
Author: Chandra <Chandrabachtiar25@gmail.com>
Date:   Wed Apr 20 10:57:51 2022 +0700

    Start Whatsapp web

[33mcommit 93dd2b8b35d320eaecf4813e3b4cdb9cbe623ed0[m
Author: Chandra <Chandrabachtiar25@gmail.com>
Date:   Wed Apr 20 10:55:46 2022 +0700

    Start WA

[33mcommit 4f09ec070473434b94fce277c110059f0dd969b2[m
Author: Chandra <Chandrabachtiar25@gmail.com>
Date:   Wed Apr 20 10:05:02 2022 +0700

    Add Readme

[33mcommit 89c82ebcea0bbd124dfabff76192877aac75b3c9[m
Author: Chandra <Chandrabachtiar25@gmail.com>
Date:   Wed Apr 20 10:01:57 2022 +0700

    First Commit
